### 速度数据编码

每个电机对应 2 字节的速度数据，其 16 位结构定义如下（采用小端字节序存放）：

| 位域   | 名称     | 说明                                                         |
|--------|----------|--------------------------------------------------------------|
| bit15  | 保留     | **必须为 0**                                                 |
| bit14  | 禁用标志 | 1：电机禁用（无输出力矩）；0：电机使能                       |
| bit13–0| 转速编码 | 14 位有符号整数（二进制补码），表示目标转速的线性映射值      |

数据由 `m3508i_cmd` 结构体中的 `enable` 和 `speed_rpm` 字段生成：

```c
struct m3508i_cmd {
    bool enable;       /* true: 使能电机；false: 禁用电机 */
    float speed_rpm;   /* 目标转速，范围 -1000.0 ~ 1000.0 rpm */
};
```

**编码规则：**

- **禁用电机**（`enable = false`）：  
  将 bit14 置为 1，低 14 位可任意（实际代码中保留转速计算值，但电机仅识别 bit14）。  
  此时电机不输出力矩，可自由转动。

- **使能电机**（`enable = true`）：  
  bit14 = 0，低 14 位为一个 14 位有符号整数，由转速线性映射得到：
  1. 将转速范围 `-1000 ~ 1000 rpm` 线性映射到 `-8191 ~ +8191`：
     ```
     raw = (int)lroundf(speed_rpm * (8191.0f / 1000.0f))
     ```
  2. `raw` 即为所需的有符号值，直接作为 14 位二进制补码存入低 14 位（范围 `-8191 ~ +8191`，注意 `-8192` 未被使用）。

**代码实现**：

```c
data = (16384 + (int)lroundf((*motor_cmd)[i].speed_rpm * 8.191f)) % 16384 | !(*motor_cmd)[i].enable << 14;
```

> **说明**：代码中 `(16384 + (int)lroundf(...)) % 16384` 的写法，本质上是将 `raw` 转换为无符号偏移量，与直接取补码低 14 位等价。因为 `(16384 + raw) % 16384` 对于 `-8191 ≤ raw ≤ 8191` 的结果恰好等于 `raw` 的 14 位无符号补码表示。  
